[gd_scene load_steps=11 format=3 uid="uid://b1doywa5nuo0q"]

[ext_resource type="Script" path="res://scipt/water_dispenser.gd" id="1_4aehj"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qtd56"]
albedo_color = Color(0, 0.760784, 0.52549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fm5k4"]
material = SubResource("ORMMaterial3D_qtd56")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_kmag0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqnt1"]
albedo_color = Color(0.0470588, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ipvm1"]
material = SubResource("StandardMaterial3D_wqnt1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru6r5"]
albedo_color = Color(0.411765, 0.996078, 0.835294, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2rhyu"]
material = SubResource("StandardMaterial3D_ru6r5")

[sub_resource type="SphereShape3D" id="SphereShape3D_mdp1v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g75ce"]

[node name="WaterDispenser" type="Node3D" node_paths=PackedStringArray("labelNode") groups=["water_dispenser"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_4aehj")
labelNode = NodePath("Label3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fm5k4")
surface_material_override/0 = SubResource("ORMMaterial3D_kmag0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446697, 0)
mesh = SubResource("CapsuleMesh_ipvm1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-0.00119379, 0.199996, 0, -0.199996, -0.00119379, 0, 0, 0, 0.2, 0.464218, 0, 0)
mesh = SubResource("CylinderMesh_2rhyu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_mdp1v")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_g75ce")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.68428, 0.729219, 0, -0.729219, 0.68428, 0.0731804, 2.15293, 1.24433)
visible = false
pixel_size = 0.01
text = "PRESS E"

[connection signal="body_entered" from="Area3D" to="." method="showInteractionButton"]
[connection signal="body_exited" from="Area3D" to="." method="hideInteractionButton"]
